{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "california-stay.gl.joinmc.link",
          "assigned_srv": "california-stay.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "66fc5f3f-af0f-4056-b1c6-9c50c6d17c1e",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13287,
          "port_start": 13286,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-06T06:37:48.874305Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "e6ad71e5-a1d7-4c53-8e5e-dd1a9d8837ac",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eccff087-e587-4080-82b5-124d885c79e3",
          "agent_name": "from-key-1745",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
