{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "council-slot.gl.joinmc.link",
          "assigned_srv": "council-slot.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5503e375-cdac-46a3-8aa8-687562382a9f",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46554,
          "port_start": 46553,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-29T16:07:13.467532Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "65ff1d75-f63c-4904-acd6-f4a293503447",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d618040e-18ca-47f5-9605-e142557b71e5",
          "agent_name": "from-key-ce45",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
